description "Concourse Web"
author "Concourse Team"

start on runlevel [2345]
stop on shutdown

exec concourse web \
  --development-mode \
  --external-url http://`ifconfig eth0 | grep "inet addr" | cut -d ':' -f 2 | cut -d ' ' -f 1`:8080 \
  --session-signing-key /opt/concourse/session_signing_key \
  --tsa-host-key /opt/concourse/host_key \
  --tsa-authorized-keys /opt/concourse/authorized_worker_keys \
  --postgres-data-source postgres://vagrant:vagrant@127.0.0.1:5432/atc?sslmode=disable
